<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Prof P. Lewis">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Google Earth Engine - GEOG0111</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Google Earth Engine";
    var mkdocs_page_input_path = "024_GoogleEarthEngine.md";
    var mkdocs_page_url = "/geog0111/024_GoogleEarthEngine/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1347772-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> GEOG0111</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Introduction</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Course Basics</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../001_Notebook_use/">Notebook Use</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../002_Unix/">Unix</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../003_Help/">Help</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../004_Accounts/">Accounts</a>
  </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Answers</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../001_Notebook_use_answers/">Notebook Use</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../002_Unix_answers/">Unix</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../003_Help_answers/">Help</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Core Concepts</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../010_Python_Introduction/">Python Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../011_Python_data_types/">Python Data Types</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../012_Python_strings/">Python Strings</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../013_Python_string_methods/">Python String Methods</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../014_Python_groups/">Python Groups</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../015_Python_control/">Python Control</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../016_Python_for/">Python For</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../017_Functions/">Functions</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../018_Packages/">Packages</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../019_Running_Python/">Running Python</a>
  </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Answers</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../010_Python_Introduction_answers/">Python Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../011_Python_data_types_answers/">Python Data Types</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../012_Python_strings_answers/">Python Strings</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../013_Python_string_methods_answers/">Python String Methods</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../014_Python_groups_answers/">Python Groups</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../015_Python_control_answers/">Python Control</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../016_Python_for_answers/">Python For</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../017_Functions_answers/">Functions</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../019_Running_Python_answers/">Running Python</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Datasets</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../020_NASA_MODIS_Earthdata/">NASA MODIS Earthdata</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../020_Python_files/">Python Files</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../021_Read_files/">Read Files</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../022_NASA_MODIS_Earthdata/">NASA MODIS Earthdata</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../022_Pandas_and_plotting/">Pandas And Plotting</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Google Earth Engine
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#201-google-earth-engine">
      201 Google Earth Engine
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
          

  <li class="toctree-l3 current with-children">
    <a href="#introduction">
      Introduction
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3 current">
    <ul class="subnav-l3 current">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#purpose">Purpose</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#prerequisites">Prerequisites</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#timing">Timing</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#earth-engine">
      Earth Engine
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#what-is-gee">What is GEE?</a>
        </li>
    
      
          

  <li class="toctree-l4">
    <a href="#interfaces">
      Interfaces
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#code-editor">Code editor</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#qgis">QGIS</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#ee-and-geemap">ee and geemap</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#gee-datasets">
      GEE datasets
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#leaf-area-index">Leaf Area Index</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Answers</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../020_NASA_MODIS_Earthdata_answers/">NASA MODIS Earthdata</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../020_Python_files_answers/">Python Files</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../021_Read_files_answers/">Read Files</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../022_NASA_MODIS_Earthdata_answers/">NASA MODIS Earthdata</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Image Processing</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../031_Numpy_matplotlib/">Numpy Matplotlib</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../031_Plotting/">Plotting</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Geospatial Data</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../040_GDAL/">GDAL</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../041_MODIS_download/">MODIS Download</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../042_GDAL_masking/">GDAL Masking</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../043_GDAL_stacking_and_interpolating/">GDAL Stacking And Interpolating</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../044_GDAL_Reconciling_projections/">GDAL Reconciling Projections</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Modelling</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../050_Linear_models/">Linear Models</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../051_Modelling_and_optimisation/">Modelling And Optimisation</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Developers</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../DEV_Local_Install/">Local Install</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../DEV_scripts/">Scripts</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">GEOG0111</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Datasets &raquo;</li>
        
      
    
    <li>Google Earth Engine</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/UCL-EO/geog0111/edit/master/docs/024_GoogleEarthEngine.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="201-google-earth-engine">201 Google Earth Engine</h1>
<h2 id="introduction">Introduction</h2>
<h3 id="purpose">Purpose</h3>
<p>In this notebook, we introduce the python interface to <a href="https://earthengine.google.com">Google Earth Engine</a> (GEE) using the <a href="https://github.com/giswqs/geemap"><code>geemap</code></a> package.</p>
<p>We use GEE to explore some Earth Observation datasets and their characteristics and learn about interpreting quality control data.</p>
<p>We do not intend this to be a complete course on using GEE, and we do not want you spending all of your time developing in GEE at the moment: this is a course in scientific programming using Python and so needs to be more general. This then, it is a one-session introduction to some important datasets, the core ideas of processing in GEE, and some of the core methods you might use. When you want to develop your own codes, you will find the <a href="https://github.com/giswqs/geemap"><code>geemap</code> documentation</a> and <a href="https://github.com/giswqs/earthengine-py-notebooks">examples</a> of great use. </p>
<h3 id="prerequisites">Prerequisites</h3>
<p>You will need some understanding Python basics from part 1 of this course (notebooks with the code XXX )</p>
<p>You will also need to make sure you have a <a href="https://support.google.com/accounts/answer/27441?hl=en">google account</a> to be able to use GEE, and will need to know your username and password. In addition, you will need to sign up for a GEE account. You need to request this by filling out the form at <a href="https://signup.earthengine.google.com/">signup.earthengine.google.com</a>. <strong>You will need to do this before we start the class</strong> as you will need to wait for approval from Google.</p>
<h3 id="timing">Timing</h3>
<p>The session should take around 30 minutes to initially explore, though you could spend a lifetime looking at all of the datasets!</p>
<h2 id="earth-engine">Earth Engine</h2>
<h3 id="what-is-gee">What is GEE?</h3>
<p>Google Earth Engine (GEE) is a facility for access to vast quantities of Earth Observation (EO) data, as well as many other geospatial datasets. It is a hugely valuable resource for scientists, as well as making a significant contribution to the democratisation of EO: anyone can sign up for a google account and use these resources to both access and process data. With a little coding experience, anyone can develop their own products or analyses.</p>
<p>You will find an increasingly large range of projects and <a href="https://earthengine.google.com/case_studies/">examples</a> available. For more information on GEE, see the <a href="https://earthengine.google.com/faq/">GEE FAQ</a>. You can develop and deploy your own apps either using GEE on google Cloud <a href="https://plewis.users.earthengine.app/view/nceo-united-kingdom">example</a>, or hosted on other resources such as <a href="https://github.com/giswqs/earthengine-apps">heroku</a> (<a href="https://geemap-demo.herokuapp.com">example</a>).</p>
<p>There are some complexities and limitations to GEE that you should understand as well. In particular, whilst you can do some truly amazing things using GEE resources, they are provided free to you, and so there are limits to the amount of processing you can do at any one time, as well as quite strict limits on the amount of GEE local storage made available to you. You can certainly do great science within GEE, but to be a good coder, you will need wider exposure to accessing datasets than just through GEE.</p>
<h3 id="interfaces">Interfaces</h3>
<h4 id="code-editor">Code editor</h4>
<p>The main interface to GEE is through the <a href="https://code.earthengine.google.com/">web-based code editor</a>. There is a good set of <a href="https://developers.google.com/earth-engine/guides/getstarted">documentation on this</a> that you can browse through at a later date. In the code editor, you can run and develop <a href="https://www.javascript.com/">JavaScript</a> codes, access saved datasets and documentation, and gain some basic experience of using GEE. Although we have not taught you JavaScript, you will notice that it is a high-level language with many similarities to Python. The GEE <a href="https://developers.google.com/earth-engine/guides/python_install">guide for Python installation</a> provides some succinct advice and examples of common syntax differences between JavaScript and Python. In addition, there are resources available to allow you to <a href="https://github.com/giswqs/geemap/blob/master/examples/notebooks/15_convert_js_to_py.md">translate GEE JavaScript codes into Python</a>.</p>
<p>As a follow-up to this class, we suggest that you look in the <code>Scripts</code> tab of the <a href="https://code.earthengine.google.com/">code editor</a>, and try out one or more of the examples under the <code>Examples</code> list, for example, <code>Examples -&gt; ImageCollection -&gt; Landsat Simple Composite</code>. To use this, you need do no more than load the code by clicking on it, then click on the <code>Run</code> button. This example is a good one to start with: if you pan out in the viewer window you will see that GEE can process this 30 m resolution dataset <em>anywhere in the world</em> for you, in near real-time. It is showing a composite of all of the Landsat images over 6 months in 2015, between the dates <code>2015-1-1</code> and <code>2015-7-1</code>. To do this requires only around 4 lines of code. This is an amazing feat.</p>
<h4 id="qgis">QGIS</h4>
<p>Users of the popular <a href="https://qgis.org/en/site/"><code>QGIS</code></a> tool will be interested to know that GEE is available as a plugin. One version of this using the Python package <a href="https://anaconda.org/conda-forge/earthengine-api"><code>ee</code></a> is <a href="https://gee-community.github.io/qgis-earthengine-plugin/">plugin to QGIS</a>.</p>
<h4 id="ee-and-geemap">ee and geemap</h4>
<p>We will also be using the <a href="https://anaconda.org/conda-forge/earthengine-api"><code>ee</code></a> Python package to access GEE, but with the <a href="https://github.com/giswqs/geemap"><code>geemap</code></a> package providing the mapping front-end.  <a href="https://github.com/giswqs/geemap"><code>geemap</code></a> has very good documentation and an excellent range of <a href="https://github.com/giswqs/earthengine-py-notebooks">examples</a>. This should make it much easier for you to access GEE.</p>
<h3 id="gee-datasets">GEE datasets</h3>
<p>A fundamental part of GEE is the vast quantities of data that it gives access to. The core datasets are described in the <a href="https://developers.google.com/earth-engine/datasets">GEE data catalog</a>. The GEE code that you write has straightforward access to any or all of these datasets and, importantly, is able to process them using GEE resources. </p>
<p>You do not need to download the datasets, and do not need to know great details of what goes on internally in the engine to use GEE. But, as we will see, you still need to think carefully about any interpretation of the data.</p>
<p>You should spend some time after the class exploring the GEE datasets in the <a href="https://developers.google.com/earth-engine/datasets">data catalog</a>, but for this session, we will concentrate on the following quantities:</p>
<ul>
<li>Surface Reflectance</li>
<li>Leaf Area Index</li>
</ul>
<h4 id="leaf-area-index">Leaf Area Index</h4>
<p>The data product <a href="https://modis.gsfc.nasa.gov/data/dataprod/mod15.php">MOD15</a> LAI/FPAR has been generated from NASA MODIS sensors Terra and Aqua data since 2002. We are now in dataset collection 6 (the data version to use).</p>
<pre><code>LAI is defined as the one-sided green leaf area per unit ground area in broadleaf canopies and as half the total needle surface area per unit ground area in coniferous canopies. FPAR is the fraction of photosynthetically active radiation (400-700 nm) absorbed by green vegetation. Both variables are used for calculating surface photosynthesis, evapotranspiration, and net primary production, which in turn are used to calculate terrestrial energy, carbon, water cycle processes, and biogeochemistry of vegetation. Algorithm refinements have improved quality of retrievals and consistency with field measurements over all biomes, with a focus on woody vegetation.
</code></pre>
<p>https://developers.google.com/earth-engine/datasets/tags/lai</p>
<p>https://developers.google.com/earth-engine/datasets/tags/crop</p>
<pre><code class="python">import ee
import geemap
</code></pre>

<pre><code class="python">Map = geemap.Map()
Map

</code></pre>

<pre><code>Map(center=[40, -100], controls=(WidgetControl(options=['position'], widget=HBox(children=(ToggleButton(value=…
</code></pre>
<pre><code class="python">point = ee.Geometry.Point([-87.7719, 41.8799])

image = ee.ImageCollection('MODIS/006/MCD15A3H') \
    .filterBounds(point) \
    .filterDate('2019-01-01', '2019-12-31') \
    .max() \
    .select('Lai')

vis_params = {
    'min': 0,
    'max': 60,
    'bands': ['Lai']
}

Map.centerObject(point, 8)
Map.addLayer(image, vis_params, &quot;MODIS LAI&quot;)
</code></pre>

<pre><code class="python">props = geemap.image_props(image)
props.getInfo()
</code></pre>

<pre><code>---------------------------------------------------------------------------

HttpError                                 Traceback (most recent call last)

~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    344   try:
--&gt; 345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/_helpers.py in positional_wrapper(*args, **kwargs)
    133                     logger.warning(message)
--&gt; 134             return wrapped(*args, **kwargs)
    135


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/http.py in execute(self, http, num_retries)
    906         if resp.status &gt;= 300:
--&gt; 907             raise HttpError(resp, content, uri=self.uri)
    908         return self.postproc(resp, content)


HttpError: &lt;HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&amp;alt=json returned "Date: Parameter 'value' is required."&gt;


During handling of the above exception, another exception occurred:


EEException                               Traceback (most recent call last)

&lt;ipython-input-4-02ced7a4e17a&gt; in &lt;module&gt;
      1 props = geemap.image_props(image)
----&gt; 2 props.getInfo()


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/computedobject.py in getInfo(self)
     93       The object can evaluate to anything.
     94     """
---&gt; 95     return data.computeValue(self)
     96 
     97   def encode(self, encoder):


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in computeValue(obj)
    708             body={'expression': serializer.encode(obj, for_cloud_api=True)},
    709             project=_get_projects_path(),
--&gt; 710             prettyPrint=False))['result']
    711   return send_('/value', {
    712       'json': obj.serialize(for_cloud_api=False),


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:
--&gt; 347     raise _translate_cloud_exception(e)
    348 
    349


EEException: Date: Parameter 'value' is required.
</code></pre>
<pre><code class="python">props.get('IMAGE_DATE').getInfo()

</code></pre>

<pre><code>---------------------------------------------------------------------------

HttpError                                 Traceback (most recent call last)

~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    344   try:
--&gt; 345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/_helpers.py in positional_wrapper(*args, **kwargs)
    133                     logger.warning(message)
--&gt; 134             return wrapped(*args, **kwargs)
    135


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/http.py in execute(self, http, num_retries)
    906         if resp.status &gt;= 300:
--&gt; 907             raise HttpError(resp, content, uri=self.uri)
    908         return self.postproc(resp, content)


HttpError: &lt;HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&amp;alt=json returned "Date: Parameter 'value' is required."&gt;


During handling of the above exception, another exception occurred:


EEException                               Traceback (most recent call last)

&lt;ipython-input-5-3c50e153c167&gt; in &lt;module&gt;
----&gt; 1 props.get('IMAGE_DATE').getInfo()


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/computedobject.py in getInfo(self)
     93       The object can evaluate to anything.
     94     """
---&gt; 95     return data.computeValue(self)
     96 
     97   def encode(self, encoder):


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in computeValue(obj)
    708             body={'expression': serializer.encode(obj, for_cloud_api=True)},
    709             project=_get_projects_path(),
--&gt; 710             prettyPrint=False))['result']
    711   return send_('/value', {
    712       'json': obj.serialize(for_cloud_api=False),


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:
--&gt; 347     raise _translate_cloud_exception(e)
    348 
    349


EEException: Date: Parameter 'value' is required.
</code></pre>
<pre><code class="python">props.get('CLOUD_COVER').getInfo()

</code></pre>

<pre><code>---------------------------------------------------------------------------

HttpError                                 Traceback (most recent call last)

~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    344   try:
--&gt; 345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/_helpers.py in positional_wrapper(*args, **kwargs)
    133                     logger.warning(message)
--&gt; 134             return wrapped(*args, **kwargs)
    135


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/googleapiclient/http.py in execute(self, http, num_retries)
    906         if resp.status &gt;= 300:
--&gt; 907             raise HttpError(resp, content, uri=self.uri)
    908         return self.postproc(resp, content)


HttpError: &lt;HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&amp;alt=json returned "Date: Parameter 'value' is required."&gt;


During handling of the above exception, another exception occurred:


EEException                               Traceback (most recent call last)

&lt;ipython-input-6-b347f70f7d81&gt; in &lt;module&gt;
----&gt; 1 props.get('CLOUD_COVER').getInfo()


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/computedobject.py in getInfo(self)
     93       The object can evaluate to anything.
     94     """
---&gt; 95     return data.computeValue(self)
     96 
     97   def encode(self, encoder):


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in computeValue(obj)
    708             body={'expression': serializer.encode(obj, for_cloud_api=True)},
    709             project=_get_projects_path(),
--&gt; 710             prettyPrint=False))['result']
    711   return send_('/value', {
    712       'json': obj.serialize(for_cloud_api=False),


~/anaconda3/envs/geog0111/lib/python3.7/site-packages/ee/data.py in _execute_cloud_call(call, num_retries)
    345     return call.execute(num_retries=num_retries)
    346   except googleapiclient.errors.HttpError as e:
--&gt; 347     raise _translate_cloud_exception(e)
    348 
    349


EEException: Date: Parameter 'value' is required.
</code></pre>
<pre><code class="python">
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../020_NASA_MODIS_Earthdata_answers/" class="btn btn-neutral float-right" title="NASA MODIS Earthdata">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../022_Pandas_and_plotting/" class="btn btn-neutral" title="Pandas And Plotting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/UCL-EO/geog0111/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../022_Pandas_and_plotting/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../020_NASA_MODIS_Earthdata_answers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
